build/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><div class="cards"><div class="card searching"><div class="title">Найдём номера под ваши пожелания</div><div class="arival"><label for="date">прибытие</label> <select name="arival"><option selected="selected" disabled="disabled">ДД.ММ.ГГГГГ</option></select></div><div class="departure"><label for="date">выезд</label> <select name="depature"><option selected="selected" disabled="disabled">ДД.ММ.ГГГГГ</option></select></div><div class="guest"><label for="date">Гости</label> <select name="guest"><option selected="selected" disabled="disabled">Сколько гостей</option></select></div></div></div><script src="main.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body 
        .cards
            .card.searching 
                .title Найдём номера под ваши пожелания
                .arival 
                    label(for="date") прибытие
                    select(name="arival")
                        option(selected disabled) ДД.ММ.ГГГГГ
                .departure
                    label(for="date") выезд
                    select(name="depature")
                        option(selected disabled) ДД.ММ.ГГГГГ
                .guest 
                    label(for="date") Гости
                    select(name="guest")
                        option(selected disabled) Сколько гостей

        script(src="main.js") 
